DEBUG=True

SECRET=NOT_A_SECRET

POSTGRES_HOST=bookservice-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bookdb

REDIS_HOST=bookservice-redis
REDIS_PORT=6379
REDIS_DB=1
