[loggers]
keys=root,src

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_src]
level=INFO
handlers=consoleHandler
qualname=src
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=[%(asctime)s] %(levelname)-6s logger=%(name)s module=%(module)s func=%(funcName)s() L%(lineno)-4d > %(message)s